<!-- 文件路径: src/components/InputMethod/InputMethod.ux (终极防抖版) -->

<template>
  <!-- 关键修改：.page 现在是 hide-button-container 的直接父级 -->
  <div class="page">
    <!-- 容器1：输入法主体 -->
    <div style="background-color:black; flex-direction: column;">
      <div style="width: 480px; height: 321px;">
        <div style="width: 480px; height: 321px;">
          
          <!-- 【【【【【【 隐藏按钮已被移出到外部！ 】】】】】】 -->

          <!-- 其他所有输入法组件的 <image> 和 <div> 标签，保持您提供的原样 -->
          <img src="./assets/full/back2.png" style="position: absolute;top:38px;left:7px;width:466px;height:52px;" @click="onBtnClick('switchCn')" show="{{numFlag}}" />
          <img src="./assets/full/123.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onBtnClick('switchNum')" show="{{downFlag==='' && !numFlag && lang==='cn'}}" />
          <img src="./assets/full/bigA.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onBtnClick('switchLow')" show="{{downFlag==='' && upperFlag && lang==='en'}}" />
          <img src="./assets/full/A.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onBtnClick('switchUpper')" show="{{downFlag==='' && !upperFlag && lang==='en'}}" />
          <div style="position: absolute;top:38px;left:78px;width:324px;height:52px;background-color:rgb(38,38,38);border-radius: 12px;border: 3px solid #333333" show="{{downFlag===''&& !numFlag}}"></div>
          <img show="{{resultList.length > 0}}" style="position: absolute;top:43px;left:355px;" src="./assets/full/down.png" @click="onBtnClick('down')" />
          <img src="./assets/full/{{lang}}.png" style="position: absolute;top:38px;left:7px;width:67px;height:52px;" @click="onBtnClick('lang')" show="{{downFlag==='' && !numFlag}}" />
          <div style="position: absolute;top:-4px;left:78px;width:324px;" show="{{downFlag==='' && !numFlag && cval}}">
            <text class="caltext" style="width:296px;"> {{cval}}_ </text>
          </div>
          <div style="position: absolute;top:38px;left:80px;width:277px" show="{{lang === 'cn'&& !numFlag}}">
            <div class="item column center" for="{{cvalList}}">
              <input show='{{resultList.length > $idx}}' class="calbtn0" type="button" value="{{resultList[$idx]}}" @click="onRsSelect(resultList[$idx])" />
            </div>
          </div>
          <div style="position: absolute;top:38px;left:80px;width:320px;height:52px;align-items: center;justify-content: center" show="{{downFlag==='' && !numFlag && lang==='en'}}" @click="onBtnClick('switchNum')" >
            <img src="./assets/full/123_boardless.png" />
          </div>
          <list class="list3" if="{{downFlag==='down'}}">
            <list-item type="waitingRows62t9" class="item3" for="{{itemArray in resultList2}}">
              <div class="item column center" style="height:52px;" for="{{item in itemArray}}">
                <input class="calbtn0" type="button" value="{{item}}" @click="onRsSelect(item)" />
              </div>
            </list-item>
          </list>
          <div style="position: absolute;top:95px;left:8px;width:464px;height:52px;" show="{{downFlag===''&&!numFlag}}">
            <img src="./assets/full/Q.png" style="width:54px;height:52px;margin-right: 4px;" @click="onSelect('Q')" />
            <text class="calbtnfull" for="{{item in keys['full62'][0]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/P.png" style="width:54px;height:52px;" @click="onSelect('P')" />
          </div>
          <div style="position: absolute;top:152px;left:23px;width:438px;height:52px;" show="{{downFlag===''&&!numFlag}}">
            <img src="./assets/full/btA.png" style="width:60px;height:52px;margin-right: 4px;" @click="onSelect('A')" />
            <text class="calbtnfull" for="{{item in keys['full62'][1]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/L.png" style="width:60px;height:52px;" @click="onSelect('L')" />
          </div>
          <div style="position: absolute;top:209px;left:56px;width:368px;height:52px;" show="{{downFlag===''&&!numFlag}}">
            <img src="./assets/full/Z.png" style="width:72px;height:52px;margin-right: 4px;" @click="onSelect('Z')" />
            <text class="calbtnfull" for="{{item in keys['full62'][2]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/M.png" style="width:72px;height:52px;" @click="onSelect('M')" />
          </div>
          <div style="position: absolute;top:95px;left:8px;width:464px;height:52px;" show="{{numFlag}}">
            <img src="./assets/full/1.png" style="width:54px;height:52px;margin-right: 4px;" @click="onSelect('1')" />
            <text class="calbtnfull" for="{{item in keys['sign62'][0]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/0.png" style="width:54px;height:52px;" @click="onSelect('0')" />
          </div>
          <div style="position: absolute;top:152px;left:23px;width:438px;height:52px;" show="{{numFlag}}">
            <img src="./assets/full/2-1.png" style="width:60px;height:52px;margin-right: 4px;" @click="onSelect('~')" />
            <text class="calbtnfull" for="{{item in keys['sign62'][1]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/2-2.png" style="width:60px;height:52px;" @click="onSelect('?')" />
          </div>
          <div style="position: absolute;top:209px;left:56px;width:368px;height:52px;" show="{{numFlag}}">
            <img src="./assets/full/3-1.png" style="width:72px;height:52px;margin-right: 4px;" @click="onSelect('(')" />
            <text class="calbtnfull" for="{{item in keys['sign62'][2]}}" @click="onSelect(item)">{{item}}</text>
            <img src="./assets/full/3-2.png" style="width:72px;height:52px;" @click="onSelect('、')" />
          </div>
          <img src="./assets/full/del.png" style="position: absolute;top:38px;left:406px;width:67px;height:52px;" @click="onBtnClick('D')" show="{{downFlag==='' && !numFlag }}" />
          <img src="./assets/full/space.png" style="position: absolute;top:266px;left:242px;width:120px;height:48px;" @click="onBtnClick('space')" show="{{downFlag==='' && !numFlag }}" />
          <img src="./assets/full/4-2.png" style="position: absolute;top:266px;left:242px;width:120px;height:48px;" @click="onSelect('。')" show="{{numFlag }}" />
          <img src="./assets/full/4-1.png" style="position: absolute;top:266px;left:119px;width:120px;height:48px;" @click="onSelect('，')" show="{{numFlag }}" />
          <img style="position: absolute;top:204px;left:78px;" src="./assets/full/up.png" @click="onBtnClick('down')" show="{{downFlag==='down'}}" />
        </div>
      </div>
    </div>
    <!-- 容器2：隐藏按钮，绝对定位在最上层 -->
    <div class="hide-button-container" onclick="handleHide">
      <image class="hide-button-icon" src="./assets/full/hide.png"></image>
    </div>
  </div>
</template>

<style>
  /* --- 核心样式 --- */
  .page { 
    width:100%; 
    position:absolute; 
    left:0; 
    bottom:0;
    /* 关键修改：让 .page 成为一个flex容器，以便 .hide-button-container 可以正确定位 */
    flex-direction: column;
    align-items: flex-start; /* 防止内部元素被拉伸 */
  }
  .item { height:52px; flex:1 }
  .calbtn0 { color:#fff; font-size:28px; background-color:rgba(38,38,38,0); border-radius:0; height:52px; width:52px; text-align:center }
  .calbtnfull { color:#fff; font-size:24px; font-weight:bold; background-color:#262626; border-radius:12px; margin-right:4px; height:52px; width:40px; text-align:center; border:3px solid rgba(255,255,255,0.06) }
  .caltext { text-align:left; line-height:38px; lines:1; text-overflow:ellipsis; color:#0d84ff; height:45px; font-size:28px; text-align:left; font-weight:bold; padding-left:8px }
  
  /* 保持上次的修复，让 list3 成为浮层 */
  .list3 { 
    position:absolute; 
    top:38px; 
    left:78px; 
    width:324px; 
    height:160px; 
    flex-direction:column; 
    background-color:#262626; 
    border-radius:12px;
    z-index: 500;
  }

  .item3 { width:324px; height:52px }
  .waiting-keys { width:36px; height:40px; text-align: center; }

  /* 【【【【【【 终极防抖样式！ 】】】】】】 */
  .hide-button-container {
    /* 关键修改：定位基准变为 .page，坐标系更稳定 */
    position: absolute;
    /* 关键修改：top 和 right 相对于整个组件，而不是内部某个div */
    top: 0px;
    right: 0px; 
    width: 60px;
    height: 38px;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 0 0 0 15px;
    z-index: 1000; /* 确保它在最顶层 */
  }
  .hide-button-icon {
    width: 42px;
    height: 42px;
  }
  /* 【【【【【【 修改结束 】】】】】】 */
</style>

<script>
  // Script部分完全不变
  import vibrator from "@system.vibrator";
  import { SimpleInputMethod } from "./assets/dicUtil.js";

  function doSearchDic(word, cb) {
    let hanzi = SimpleInputMethod.getHanzi(word);
    if (hanzi && hanzi[0]) {
      cb(hanzi[0]);
    } else {
      cb([]);
    }
  }
  function deleteLast(t) {
    if (t) {
      return t.substr(0, t.length - 1);
    }
    return "";
  }

  export default {
    props: {
      hide: {
        default: true,
      },
      maxlength: {
        default: 5,
      },
      vibratemode: {
        default: "",
      },
    },
    data: {
      cval: "",
      resultList: [],
      resultList2: [],
      waitingList: [],
      waitingIndex: -1,
      lastWaitingStr: "",
      downFlag: "",
      lang: "cn",
      numFlag: false,
      upperFlag: false,
      cvalList: [0, 1, 2, 3, 4],
      keys: {
        sign62: [
          ["2", "3", "4", "5", "6", "7", "8", "9"],
          ["!", "@", "#", "%", "“", "”", "*"],
          [")", "-", "_", ":", ";"],
        ],
        full62: [
          ["W", "E", "R", "T", "Y", "U", "I", "O"],
          ["S", "D", "F", "G", "H", "J", "K"],
          ["X", "C", "V", "B", "N"],
        ],
      },
    },
    onInit() {
      if (this.maxlength) {
        const tempCvalList = [];
        for (let i = 0; i < this.maxlength; i++) {
          tempCvalList.push(i);
        }
        this.cvalList = tempCvalList;
      }
      this.$watch("hide", "watchHidePropsChange");
      this.$watch("maxlength", "watchMaxLengthPropsChange");
    },
    addAllTxt(txt) {
      this.$emit("complete", { content: txt });
    },
    onRsSelect(txt) {
      this.onVibrate();
      this.cval = "";
      this.addAllTxt(txt);
      this.clearWaiting();
      this.resetReslutList();
      this.downFlag = "";
    },
    onBtnClick(sign) {
      this.onVibrate();
      switch (sign) {
        case "AC":
          this.cval = "";
          this.clearWaiting();
          this.resetReslutList();
          break;
        case "lang":
          if (this.lang === "cn") {
            this.lang = "en";
          } else {
            this.lang = "cn";
          }
          this.cval = "";
          this.clearWaiting();
          this.resetReslutList();
          break;
        case "D":
          if (this.waitingIndex >= 0) {
            this.clearWaiting();
            this.resetReslutList();
          } else if (this.cval.length > 0) {
            this.cval = deleteLast(this.cval);
            this.resetReslutList();
          } else {
            this.$emit("delete", {});
          }
          break;
        case "space":
          this.addAllTxt(" ");
          break;
        case "down":
          this.downFlag = this.downFlag === "down" ? "" : "down";
          break;
        case "switchNum":
          this.numFlag = true;
          this.cval = "";
          this.clearWaiting();
          this.resetReslutList();
          break;
        case "switchCn":
          this.numFlag = false;
          break;
        case "switchUpper":
          this.upperFlag = true;
          break;
        case "switchLow":
          this.upperFlag = false;
          break;
      }
    },
    clearWaiting() {
      this.waitingList = [];
      this.waitingIndex = -1;
      this.lastWaitingStr = "";
    },
    resetReslutList() {
      let watingStr = "";
      if (this.lastWaitingStr && this.lastWaitingStr[this.waitingIndex]) {
        watingStr = this.lastWaitingStr[this.waitingIndex];
      }
      if (!(this.cval + watingStr) || this.lang != "cn") {
        this.resultList = [];
        this.setResultListAll();
        return;
      }
      this.getResultByWord(this.cval + watingStr);
    },
    setResultListAll() {
      this.resultList2 = [];
      let array = [];
      for (let i = 0; i < this.resultList.length; i++) {
        array.push(this.resultList[i]);
        if (array.length === parseInt(this.maxlength)) {
          this.resultList2.push(array);
          array = [];
        }
      }
      if (array.length > 0 && array.length < parseInt(this.maxlength)) {
        this.resultList2.push(array);
      }
    },
    getResultByWord(val) {
      const that = this;
      doSearchDic(val, function (data) {
        that.resultList = data;
        that.setResultListAll();
      });
    },
    onSelect(num) {
      this.$emit("keyDown", { content: num });
      this.onVibrate();
      if (this.lang === "cn" && !this.numFlag) {
        this.cval += num.toLowerCase();
      } else if (this.lang === "en" && !this.numFlag) {
        if (this.upperFlag) {
          this.addAllTxt(num.toUpperCase());
        } else {
          this.addAllTxt(num.toLowerCase());
        }
      } else {
        this.addAllTxt(num);
      }
      this.resetReslutList();
    },
    onSelectWaiting(num) {
      this.onVibrate();
      if (this.lang === "cn") {
        this.cval += this.waitingList[num].toString();
      } else {
        if (this.upperFlag) {
          this.addAllTxt(this.waitingList[num].toUpperCase());
        } else {
          this.addAllTxt(this.waitingList[num].toLowerCase());
        }
      }
      this.clearWaiting();
      this.resetReslutList();
    },
    watchHidePropsChange(newV, oldV) {
      this.$emit("visibilityChange", { visible: newV });
    },
    watchMaxLengthPropsChange(newV, oldV) {
      if (newV) {
        const tempCvalList = [];
        for (let i = 0; i < newV; i++) {
          tempCvalList.push(i);
        }
        this.cvalList = tempCvalList;
      }
    },
    onVibrate() {
      if (this.vibratemode != "") {
        vibrator.vibrate({ mode: this.vibratemode });
      }
    },
    pushCval() {
      this.onVibrate();
      let temp = this.cval;
      this.cval = "";
      this.clearWaiting();
      this.resetReslutList();
      this.addAllTxt(temp);
    },
    handleHide() {
      this.$emit("hide", {});
    },
  };
</script>
